.body {
    height: calc(100vh - 60px);
    display: flex;
}

.games-list {
    height:100%;
    width: 150px;
    min-width:150px;
}

.games-list-box {
    height:100%;
    padding-bottom:1rem;
    overflow-y: scroll;
    scrollbar-width: none;

}
.game-info{
    width:100%; 
    display:flex;
    justify-content: center;
    background-color: #ddd;
    border-radius: 8px;

}
.prop-section{
    width:100%;
    box-shadow: -6px 10px 5px #EEEEEE;
}

.list-of-props{
    max-height: 80vh;
    overflow-y: scroll;
    scrollbar-width: none;
    min-width: fit-content;
}
.team-and-record{
    display:flex;
}
.team-name{
    text-decoration: none;
}
.team-name:hover{
    cursor: pointer;
}
.prop-type-section{
    width: 100%;
    padding-left:.5rem;
    padding-top:.5rem;
}
.prop-display{
    height:100%;
    width:100%;
    display:flex;
    margin-top:1rem;
    flex-wrap: wrap;
}
::ng-deep .mat-expansion-panel-body{
 padding: 10px 12px 10px !important;
}

.team-prop-div:hover{
    background-color: #b3b3b3;
    cursor: pointer;
}
.prop-stats-panel{
    padding-left: 1rem;
}




.top-prop-panel {
    display: flex;
    gap: 1rem;
    align-items: center;
    background-color: #f0f0f0; /* Light background color */
    padding: 0.5rem 1rem; /* Add padding inside the bar */
    border-radius: 8px; /* Rounded corners for the entire panel */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Slight shadow for a floating effect */
    border: 1px solid #ddd; /* Slight border around the whole panel */
    width: fit-content;
}

h2, h3, h4 {
    margin: 0; /* Remove default margins */
    padding: 0;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    //border-right: 1px solid #ddd; /* Border between buttons and the next section */
    padding-right: 1rem;
}

.buttons button {
    padding-left: 0;
    padding-right: 0;
    min-width: 40px;
    width: 20px;
}

h3 {
    margin-bottom: 0;
}

.prop-type, .buttons, .toggle-container {
    padding: 0 1rem;
    border-left: 1px solid #ddd; /* Border between elements */
}

.toggle-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.toggle-container h4 {
    margin-bottom: 0;
}

/* Add spacing between the prop name, price, and toggle */
.top-prop-panel h3 {
    border-left: 1px solid #ddd;
    padding-left: 1rem;
}
.buttons h3{
    border-left:none;
    padding-left:0;
}

/* Button styling for hovered/active states */
button:hover {
    background-color: #e0e0e0;
}

mat-slide-toggle {
    margin: 0 1rem;
}
.stat-body{
    width:fit-content;
    margin-top:1rem;
    background-color: #f0f0f0;
    border-radius: 8px;
    display:flex;
    flex-direction:column;
}
.records-all{
    width:max-content;
    display:grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(auto, auto);
    background-color: #f0f0f0;
    padding-left: 1rem;
    padding-right:1rem;
    padding-bottom:.5rem;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px #0000001a;
}
.records-h2h{
    width:max-content;
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(auto, auto);
    background-color: #f0f0f0;
    padding-left: 1rem;
    padding-right:1rem;
    padding-bottom:.5rem;
    border-radius: 6px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px #0000001a;
}
/* .record-columns{
    padding: .5rem;
}
.record-columns h3{
    border-bottom: 1px solid #ddd;
} */
.stat-div{
    border-bottom:1px solid #ddd;
    padding: .25rem 0;
    text-align: center;
}
.last-stat-div{
    padding: .25rem 0;
    text-align: center;
}
.record-column-0{
    grid-column: 2 / 8;
  grid-row: 1 / 2;
}
.record-column-1{
    grid-column: 1 / 8;
  grid-row: 2 / 3;
}
.record-column-2{
    grid-column: 1 / 8;
  grid-row: 3 / 4;
}
.record-column-3{
    grid-column: 1 / 8;
  grid-row: 4 / 5;
}
.trends{
    display: flex;
    flex-direction:column;
    gap: 1rem;
    background-color: #f0f0f0; /* Light background color */
    padding: 0.5rem 1rem; /* Add padding inside the bar */
    border-radius: 8px; /* Rounded corners for the entire panel */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Slight shadow for a floating effect */
    border: 1px solid #ddd; /* Slight border around the whole panel */
    width: fit-content;
    margin-top:1rem;
}
.game-log{
    display:flex;
    flex-direction: column;
    gap:1rem;
    background-color: #f0f0f0;
    padding: .5rem 1rem;
    border-radius: 6px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px #0000001a;
}
.game-log span{
    text-align:center;
    font-weight: bold;
}
.game-log div{
    display:flex;
    flex-direction:column;
}
 .mat-expansion-panel-header.mat-expanded{
    height: 40px !important;
} 
.selected-prop-button{
    background-color: #3f51b5;
    color:white;
    border-radius: 8px;
    padding: .25rem .5rem;
    cursor: pointer;
}
.unselected-prop-button{
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: .25rem .5rem;
    cursor: pointer;
}
::ng-deep .list-of-props .mdc-evolution-chip__action--primary{
    padding-right:0 !important;
}
.team-full-game-log{
    width:100%;
}
.table-div{
    max-height: 600px;
    margin-left: auto;
    margin-right: 1rem;
    background-color: #f0f0f0 !important;
    border-radius: 8px;
    width:fit-content;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px #0000001a;
    display:flex;
    flex-direction: column;
}

::ng-deep .mat-chip-option.mat-selected .mat-chip-trailing-icon {
    display: none;
  }
::ng-deep .mat-mdc-chip-action-label{
 width:100% !important;
}
mat-chip-option{
    border-radius:8px;
}

